<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroyOther.cs">
    <Files>
      <File FileName="Assets\Move.cs" Line="6" Column="32" />
      <File FileName="Assets\destroyOnCollide.cs" Line="15" Column="30" />
      <File FileName="Assets\destroyOther.cs" Line="22" Column="3" />
      <File FileName="Assets\Score.cs" Line="8" Column="22" />
      <File FileName="Assets\destroyOnCollideScene2.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>